
<!DOCTYPE html>
<html>
<head>
  <title>Temp Mail - Made by Aman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; color: #000; transition: background 0.3s, color 0.3s; }
    .email { font-size: 18px; color: #007bff; word-wrap: break-word; }
    .btn { padding: 10px; background: #007bff; color: white; border: none; border-radius: 5px; margin-top: 10px; cursor: pointer; }
    .message { background: #fff; padding: 10px; margin-top: 15px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    footer { margin-top: 30px; text-align: center; color: gray; }
    .dark-mode { background: #121212; color: #f0f0f0; }
    .dark-mode .message { background: #1e1e1e; color: #f0f0f0; }
  </style>
</head>
<body>
  <h2>📥 Temp Mail (1secmail)</h2>
  <div class="email" id="email">Loading...</div>
  <button class="btn" onclick="copyEmail()">📋 Copy Email</button>
  <button class="btn" onclick="loadMessages()">🔄 Refresh Inbox</button>
  <button class="btn" onclick="clearInbox()">🧹 Clear Inbox</button>
  <button class="btn" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
  <div id="inbox"></div>

  <footer>
    Made by Aman ❤️
  </footer>

  <script>
    let login, domain, email, previousMessageCount = 0;

    function getEmail() {
      login = Math.random().toString(36).substring(2, 10);
      domain = "1secmail.com";
      email = login + "@" + domain;
      document.getElementById("email").innerText = email;
    }

    function copyEmail() {
      navigator.clipboard.writeText(email).then(() => {
        alert("Email copied: " + email);
      });
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }

    function clearInbox() {
      document.getElementById("inbox").innerHTML = "Inbox cleared.";
    }

    async function loadMessages() {
      const inbox = document.getElementById("inbox");
      inbox.innerHTML = "Loading...";

      const res = await fetch(`https://www.1secmail.com/api/v1/?action=getMessages&login=${login}&domain=${domain}`);
      const data = await res.json();

      if (data.length === 0) {
        inbox.innerHTML = "No messages yet.";
        return;
      }

      if (data.length > previousMessageCount) {
        if (Notification.permission === "granted") {
          new Notification("📬 New Email Received!");
        }
      }
      previousMessageCount = data.length;

      inbox.innerHTML = "";
      for (const msg of data) {
        const contentRes = await fetch(`https://www.1secmail.com/api/v1/?action=readMessage&login=${login}&domain=${domain}&id=${msg.id}`);
        const content = await contentRes.json();
        inbox.innerHTML += `
          <div class="message">
            <strong>From:</strong> ${msg.from}<br>
            <strong>Subject:</strong> ${msg.subject}<br>
            <div><strong>Message:</strong><br>${content.textBody || "(No content)"}</div>
          </div>
        `;
      }
    }

    function autoRefresh() {
      loadMessages();
      setTimeout(autoRefresh, 15000); // every 15 seconds
    }

    if ("Notification" in window && Notification.permission !== "granted") {
      Notification.requestPermission();
    }

    getEmail();
    autoRefresh();
  </script>
</body>
</html>
